// generated from rosidl_adapter/resource/msg.idl.em
// with input from thymio2_interfaces/msg/Thymio2Controller.msg
// generated code does not contain a copyright notice


module thymio2_interfaces {
  module msg {
    struct Thymio2Controller {
      string debug_message;

      sequence<int64> acc;

      string button_backward;

      string button_center;

      string button_forward;

      string button_left;

      string button_right;

      sequence<string> event_args;

      string event_source;

      @verbatim (language="comment", text=
        " [0,1,2]")
      sequence<string> leds_bottom_left;

      @verbatim (language="comment", text=
        " [0,1,2]")
      sequence<string> leds_bottom_right;

      sequence<string> leds_circle;

      sequence<string> leds_top;

      string mic_intensity;

      string mic_threshold;

      string motor_left_pwm;

      string motor_left_speed;

      string motor_left_target;

      string motor_right_pwm;

      string motor_right_speed;

      string motor_right_target;

      string prox_comm_rx;

      string prox_comm_tx;

      sequence<int64> prox_ground_ambiant;

      sequence<int64> prox_ground_delta;

      sequence<int64> prox_ground_reflected;

      @verbatim (language="comment", text=
        " [0,1] Timer 1 and 2")
      sequence<int64> prox_horizontal;

      string rc5_address;

      string rc5_command;

      boolean sd_present;

      int64 temperature;

      @verbatim (language="comment", text=
        " [0,1] Timer 1 and 2")
      sequence<int64> timer_period;
    };
  };
};
